Style/MainWindow.xaml

<Window x:Class="Style.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style"
        mc:Ignorable="d"
        Title="Authentification" Height="210" Width="400">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        
        <Style TargetType="Window">
            <Setter Property="Background" Value="#333333"></Setter>
            
        </Style>
        <Style x:Key="RedButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="red"/>
        </Style>
        <Style x:Key="GreenButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Window.Resources>
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Width="70" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 40, 20,0" FontSize="15">Username:</TextBlock>
        <TextBlock Width="65" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 70, 20,0" FontSize="15">Password:</TextBlock>
        <CheckBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,151,49" Grid.ColumnSpan="2" Content="Remember me">
            <CheckBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5">
                    </Setter>
                </Style>
            </CheckBox.Resources>
        </CheckBox>
        <Button Style="{StaticResource GreenButton}" Height="20" Width="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15" Content="Log in">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Style="{StaticResource RedButton}" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15" Content="Cancel">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5">
                    </Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 40">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5">
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox Grid.Column="1" Width="180" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 70">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5">
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
